<?xml version="1.0" encoding="UTF-8"?><process version="9.10.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve 1112_ME350_A" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/1112_ME350_A"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.013" expanded="true" height="82" name="Rename" width="90" x="179" y="136">
        <list key="rename attributes">
          <parameter key="C" value="name"/>
          <parameter key="D" value="遲到次數"/>
          <parameter key="E" value="實驗課未到"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.013" expanded="true" height="82" name="Subprocess" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.013" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="187">
            <list key="function_descriptions">
              <parameter key="final grade" value="0"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.013" expanded="true" height="103" name="Group1" width="90" x="246" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="B.eq.1100802"/>
              <parameter key="filters_entry_key" value="B.eq.1100806"/>
              <parameter key="filters_entry_key" value="B.eq.1100841"/>
              <parameter key="filters_entry_key" value="B.eq.1100848"/>
              <parameter key="filters_entry_key" value="B.eq.1100861"/>
              <parameter key="filters_entry_key" value="B.eq.1100954"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.013" expanded="true" height="103" name="Group2" width="90" x="246" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="B.eq.1100814"/>
              <parameter key="filters_entry_key" value="B.eq.1100905"/>
              <parameter key="filters_entry_key" value="B.eq.1100906"/>
              <parameter key="filters_entry_key" value="B.eq.1100911"/>
              <parameter key="filters_entry_key" value="B.eq.1100915"/>
              <parameter key="filters_entry_key" value="B.eq.1100959"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.013" expanded="true" height="103" name="Group3" width="90" x="246" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="B.eq.1090845"/>
              <parameter key="filters_entry_key" value="B.eq.1100803"/>
              <parameter key="filters_entry_key" value="B.eq.1100819"/>
              <parameter key="filters_entry_key" value="B.eq.1100821"/>
              <parameter key="filters_entry_key" value="B.eq.1100832"/>
              <parameter key="filters_entry_key" value="B.eq.1100856"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.013" expanded="true" height="103" name="Group4" width="90" x="246" y="493">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="B.eq.1080845"/>
              <parameter key="filters_entry_key" value="B.eq.1090928"/>
              <parameter key="filters_entry_key" value="B.eq.1090942"/>
              <parameter key="filters_entry_key" value="B.eq.1090943"/>
              <parameter key="filters_entry_key" value="B.eq.1090949"/>
              <parameter key="filters_entry_key" value="B.eq.1090952"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.013" expanded="true" height="82" name="Map (5)" width="90" x="380" y="595">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="final grade"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="88"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.013" expanded="true" height="82" name="Map (3)" width="90" x="380" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="final grade"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="85"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.013" expanded="true" height="82" name="Map" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="final grade"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="80"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.013" expanded="true" height="82" name="Map (4)" width="90" x="380" y="493">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="final grade"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="85"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.10.013" expanded="true" height="82" name="Map (2)" width="90" x="380" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="final grade"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="90"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="append" compatibility="9.10.013" expanded="true" height="166" name="Append" width="90" x="648" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Group1" to_port="example set input"/>
          <connect from_op="Group1" from_port="example set output" to_op="Map" to_port="example set input"/>
          <connect from_op="Group1" from_port="unmatched example set" to_op="Group2" to_port="example set input"/>
          <connect from_op="Group2" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
          <connect from_op="Group2" from_port="unmatched example set" to_op="Group3" to_port="example set input"/>
          <connect from_op="Group3" from_port="example set output" to_op="Map (3)" to_port="example set input"/>
          <connect from_op="Group3" from_port="unmatched example set" to_op="Group4" to_port="example set input"/>
          <connect from_op="Group4" from_port="example set output" to_op="Map (4)" to_port="example set input"/>
          <connect from_op="Group4" from_port="unmatched example set" to_op="Map (5)" to_port="example set input"/>
          <connect from_op="Map (5)" from_port="example set output" to_op="Append" to_port="example set 5"/>
          <connect from_op="Map (3)" from_port="example set output" to_op="Append" to_port="example set 3"/>
          <connect from_op="Map" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Map (4)" from_port="example set output" to_op="Append" to_port="example set 4"/>
          <connect from_op="Map (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Append" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.013" expanded="true" height="82" name="Rename (6)" width="90" x="447" y="136">
        <list key="rename attributes">
          <parameter key="B" value="id"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.013" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="581" y="136">
        <list key="function_descriptions">
          <parameter key="grade" value="[final grade]-if([實驗課未到]&gt;1,[實驗課未到]*3,[實驗課未到]*2)-if([遲到次數]&gt;3,[遲到次數]*2,[遲到次數])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.013" expanded="true" height="82" name="Rename (2)" width="90" x="715" y="136">
        <list key="rename attributes">
          <parameter key="final grade" value="final exam"/>
          <parameter key="grade" value="final grade"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.013" expanded="true" height="82" name="Sort" width="90" x="849" y="136">
        <list key="sort_by">
          <parameter key="id" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.013" expanded="true" height="82" name="Set Role" width="90" x="983" y="136">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.013" expanded="true" height="82" name="Write CSV" width="90" x="1117" y="136">
        <parameter key="csv_file" value="C:/Users/Jason/Downloads/ad.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve 1112_ME350_A" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
